<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        background-color: black;
        height: 94vh;
        width: 98vw;
        display: grid;
        grid-template-columns: repeat(3, 494px);
        grid-template-rows: repeat(3, 225px);
        gap: 10px;
        justify-content: center;
      }
      .parent {
        background-color: hsla(240, 20%, 49%, 0.845);
        border: 15px solid hsla(240, 20%, 49%, 0.845);
      }
      .child1 {
        display: grid;
        grid-template-columns: repeat(3, 146px);
        grid-template-rows: repeat(2, 90px);
        gap: 10px;
        justify-content: center;
      }
      .a1 {
        background-color: red;
      }
      .a2 {
        background-color: orange;
      }
      .a3 {
        background-color: rgb(244, 196, 107);
      }
      .a4 {
        background-color: rgb(19, 203, 203);
      }
      .a5 {
        background-color: turquoise;
      }
      .a6 {
        background-color: rgb(29, 238, 238);
      }
      .child2 {
        display: grid;
        grid-template-columns: repeat(3, 146px);
        grid-template-rows: repeat(2, 90px);
        gap: 10px;
        justify-content: center;
      }
      .b1 {
        background-color: red;
        grid-column: 1/3;
      }
      .b2 {
        background-color: rgb(244, 196, 107);
        grid-column: 3;
        grid-row: 1/3;
      }
      .b3 {
        background-color: rgb(19, 203, 203);
      }
      .b4 {
        background-color: turquoise;
      }
      .child3 {
        display: grid;
        grid-template-columns: repeat(3, 146px);
        grid-template-rows: repeat(4, 40px);
        gap: 10px;
        justify-content: center;
      }
      .c1 {
        background-color: rgb(244, 196, 107);
        grid-column: 1/4;
      }
      .c2 {
        background-color: rgb(19, 203, 203);
        grid-row: 2/4;
      }
      .c3 {
        background-color: red;
        grid-column: 2/4;
        grid-row: 2/4;
      }
      .c4 {
        background-color: turquoise;
        grid-column: 1/4;
      }
      .child4 {
        display: grid;
        grid-template-columns: repeat(4, 109.5px);
        grid-template-rows: repeat(6, 25px);
        gap: 10px;
        justify-content: center;
      }
      .d1 {
        background-color: orange;
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .d2 {
        background-color: red;
        grid-column: 3/5;
        grid-row: 1/3;
      }
      .d3 {
        background-color: rgb(19, 203, 203);
        grid-row: 3/6;
      }
      .d4 {
        background-color: turquoise;
        grid-column: 2/5;
        grid-row: 3/6;
      }
      .d5 {
        background-color: rgb(244, 196, 107);
        grid-column: 1/5;
      }
      .child5 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        justify-content: center;
      }
      .e1 {
        background-color: rgb(19, 203, 203);
      }
      .e2 {
        background-color: orange;
      }
      .e3 {
        background-color: rgb(19, 203, 203);
      }
      .e4 {
        background-color: red;
      }
      .e5 {
        background-color: rgb(29, 238, 238);
      }
      .e6 {
        background-color: orange;
      }
      .e7 {
        background-color: rgb(244, 196, 107);
      }
      .e8 {
        background-color: rgb(19, 203, 203);
      }
      .e9 {
        background-color: orange;
      }
      .e10 {
        background-color: rgb(19, 203, 203);
      }
      .e11 {
        background-color: rgb(244, 196, 107);
      }
      .e12 {
        background-color: red;
      }
      .e13 {
        background-color: rgb(19, 203, 203);
      }
      .e14 {
        background-color: red;
      }
      .e15 {
        background-color: rgb(29, 238, 238);
      }
      .e16 {
        background-color: orange;
      }
      .e17 {
        background-color: rgb(19, 203, 203);
      }
      .e18 {
        background-color: rgb(29, 238, 238);
      }
      .child6 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;
        justify-content: center;
      }
      .f1 {
        background-color: red;
        grid-column: 1/3;
      }
      .f2 {
        background-color: rgb(19, 203, 203);
      }
      .f3 {
        background-color: rgb(244, 196, 107);
      }
      .f4 {
        background-color: orange;
      }
      .f5 {
        background-color: rgb(19, 203, 203);
      }
      .f6 {
        background-color: turquoise;
      }
      .f7 {
        background-color: rgb(244, 196, 107);
        grid-row: 3/5;
        grid-column: 1/3;
      }
      .f8 {
        background-color: rgb(29, 238, 238);
        grid-column: 3;
      }
      .f9 {
        background-color: rgb(19, 203, 203);
        grid-row: 4;
      }
      .f10 {
        background-color: red;
      }
      .f11 {
        background-color: rgb(29, 238, 238);
        grid-column: 1/4;
      }
      .f12 {
        background-color: rgb(244, 196, 107);
      }
      .child7 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        justify-content: center;
      }
      .g1 {
        background-color: rgb(244, 196, 107);
      }
      .g2 {
        background-color: turquoise;
      }
      .g3 {
        background-color: red;
        grid-row: 2/5;
      }
      .g4 {
        background-color: rgb(19, 203, 203);
        grid-column: 2;
        grid-row: 2/5;
      }
      .girl {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
        border: 10px solid rgb(19, 203, 203);
      }
      .g11 {
        background-color: rgb(29, 238, 238);
        grid-column: 1/3;
      }
      .g12 {
        background-color: turquoise;
      }
      .g13 {
        background-color: rgb(244, 196, 107);
      }
      .child8 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        justify-content: center;
      }
      .h1 {
        background-color: red;
      }
      .h2 {
        background-color: rgb(244, 196, 107);
      }
      .h3 {
        background-color: rgb(29, 238, 238);
      }
      .h4 {
        background-color: turquoise;
      }
      .h5 {
        background-color: rgb(19, 203, 203);
      }
      .h6 {
        background-color: rgb(244, 196, 107);
      }
      .h7 {
        background-color: red;
      }
      .h8 {
        background-color: orange;
        grid-column: 3/6;
      }
      .h9 {
        background-color: rgb(29, 238, 238);
        grid-column: 1/6;
      }
      .child9 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        justify-content: center;
      }
      .i1 {
        background-color: rgb(244, 196, 107);
        grid-column: 1/4;
      }
      .i2 {
        background-color: rgb(19, 203, 203);
        grid-row: 2/4;
      }
      .i3 {
        background-color: rgb(29, 238, 238);
        grid-column: 2/4; 
      }
      .i4 {
        background-color: red;
      }
      .i5 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="parent child1">
        <div class="child11 a1"></div>
        <div class="child11 a2"></div>
        <div class="child11 a3"></div>
        <div class="child11 a4"></div>
        <div class="child11 a5"></div>
        <div class="child11 a6"></div>
      </div>
      <div class="parent child2">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
      </div>
      <div class="parent child3">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
      </div>
      <div class="parent child4">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
      </div>
      <div class="parent child5">
        <div class="e1"></div>
        <div class="e2"></div>
        <div class="e3"></div>
        <div class="e4"></div>
        <div class="e5"></div>
        <div class="e6"></div>
        <div class="e7"></div>
        <div class="e8"></div>
        <div class="e9"></div>
        <div class="e10"></div>
        <div class="e11"></div>
        <div class="e12"></div>
        <div class="e13"></div>
        <div class="e14"></div>
        <div class="e15"></div>
        <div class="e16"></div>
        <div class="e17"></div>
        <div class="e18"></div>
      </div>
      <div class="parent child6">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
        <div class="f4"></div>
        <div class="f5"></div>
        <div class="f6"></div>
        <div class="f7"></div>
        <div class="f8"></div>
        <div class="f9"></div>
        <div class="f10"></div>
        <div class="f11"></div>
        <div class="f12"></div>
      </div>
      <div class="parent child7">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="girl g4">
          <div class="g11"></div>
          <div class="g12"></div>
          <div class="g13"></div>
        </div>
      </div>
      <div class="parent child8">
        <div class="h1"></div>
        <div class="h2"></div>
        <div class="h3"></div>
        <div class="h4"></div>
        <div class="h5"></div>
        <div class="h6"></div>
        <div class="h7"></div>
        <div class="h8"></div>
        <div class="h9"></div>
      </div>
      <div class="parent child9">
        <div class="i1"></div>
        <div class="i2"></div>
        <div class="i3"></div>
        <div class="i4"></div>
        <div class="i5"></div>
        <div class="i6"></div>
      </div>
    </div>
  </body>
</html>
